{
    "name": "alamellama/geographer-data",
    "type": "library",
    "description": "Basic data package for Geographer - countries and their subdivisions",
    "keywords": [
        "geographer",
        "geolocation",
        "localization"
    ],
    "homepage": "https://github.com/ALameLlama/geographer",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicholas Ciechanowski",
            "email": "nicholasaciechanowski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ALameLlama\\Geographer\\Helpers\\": "helpers/"
        }
    }
}
